* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: lightgray; */
    background-image: url(/Photos/boss3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}

/* navbar */
.menu li a {
    text-decoration: none;
    color: white;
}

.menu li a:hover {

    color: firebrick;
    border-bottom: 2px firebrick solid;
    transition: 0.3s ease-in-out;
}

.container .menu .home1 {
    font-weight: 600;
    border-bottom: 2px firebrick solid;
}

.hed ul {
    list-style: none;
    display: flex;
    gap: 60px;
}


.hed {
    position: fixed;
    width: 90%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.858);
    border-radius: 20px;
    border-bottom-left-radius: 60px;
    border-top-left-radius: 50px;
    padding: 10px;
    top: 2px;
    justify-content: space-between;
    box-shadow: 1px 1px 15px rgb(75, 73, 73);

}

.hed .log {

    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.hed .log:hover {
    opacity: 0.7;
}

/* body */

.container2 {
    width: 97%;
    height: 80vh;
    display: flex;
    background-color: rgba(0, 0, 0, 0.574);
    border-radius: 5px;
    box-shadow: 1px 1px 50px rgb(109, 107, 107);
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 7%;

}
.container2 .about{
    width: 50%;
}

.container2 .photos {
    display: grid;
 
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 1px;
}

.container2 .gallery img {
    width: 50%;
    box-shadow: 1px 1px 50px rgb(109, 107, 107);
    border-radius: 5px;

}

/* footer */
.footer {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.574);
    color: white;

}

.footer h4 {
    margin-bottom: 20px;
}

.footer img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.footer a:hover {
    color: white;
}

@media (max-width: 912px) {
    .hed {
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 0;
        display: flex;
        flex-direction: column;
    }

    .hed ul li a {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .hed ul {
        gap: 10px;
    }
    .container2{
        margin-top: 20%;
        padding: 0;
    }

    .container2 .photos {
        display: grid;

            grid-template-columns: repeat(auto-fit, minmax(100px, auto));
       
        
    }
    .container2 .photos img{
        width: 100%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

}