* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: lightgray; */
    background-image: url(/Photos/Gol.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}

/* navbar */
.menu li a {
    text-decoration: none;
    color: white;
}

.menu li a:hover {

    color: firebrick;
    border-bottom: 2px firebrick solid;
    transition: 0.3s ease-in-out;
}


.container .menu .home1 {
    font-weight: 600;
    border-bottom: 2px firebrick solid;
}

.hed ul {
    list-style: none;
    display: flex;
    gap: 60px;


}


.hed {
    position: fixed;
    width: 90%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.858);
    border-radius: 20px;
    border-bottom-left-radius: 60px;
    border-top-left-radius: 50px;
    padding-right: 10px;
    justify-content: space-between;
    box-shadow: 1px 1px 15px rgb(75, 73, 73);


}

.hed .log {

    width: 50px;
    height: 50px;
    border-radius: 50px;


}

.hed .log:hover {
    opacity: 0.7;
}

/* home */
.container {

    width: 100%;
    height: 100vh;
    color: white;
    padding: 20px 60px;
}

.back {
    width: 97%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.574);
    box-shadow: 1px 1px 50px rgb(51, 50, 50);
    margin-top: 7%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;


}

.back .about a {
    text-decoration: none;
    color: white;
    background-color: rgb(47, 53, 233);
    padding: 10px;
    font-weight: 800px;
    border-radius: 10px;
    padding: 15px;

}

.back .about a:hover {
    background-color: rgb(23, 101, 170);
    padding: 18px;
    transition: 0.5s;
}

.back .about p {
    margin-bottom: 50px;
}

.back .home {
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.back .home img {
    width: 50%;
    height: 100%;
}

/* servises */



.servis h1 {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: white;
    box-shadow: 1px 1px 50px rgb(109, 107, 107);
    margin: 15px auto;
    width: 98%;
    border: 2px solid black;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.574);
}


.servis .menu2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 50px;
    padding: 7%;

}

.servis .katalog {
    display: flex;
    background-color: rgba(0, 0, 0, 0.574);
    width: 99%;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 15px rgba(255, 255, 255, 0.731);

}

.servis .katalog:hover {
    width: 100%;
    /* zoom: -90% ; */
    transition: 0.5s;
    /* margin-bottom: 20px; */
    box-shadow: 10px 10px 50px rgb(51, 50, 50);


}

.servis .katalog p {
    margin: 15px;
}

.servis .katalog img {
    width: 60%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.servis .katalog a {
    text-decoration: none;
    color: white;
    background-color: rgb(47, 53, 233);
    padding: 8px;
    border-radius: 4px;

}

.servis .katalog a:hover {
    background-color: rgb(23, 101, 170);
    padding: 10px;
    transition: 0.5s;
}

/* our team */

.team1 h2 {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: white;
    box-shadow: 1px 1px 50px rgb(109, 107, 107);
    margin: 0 auto;
    width: 98%;
    border: 2px solid black;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.574);
}

.team {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10%;

}

.team .persone {
    color: white;
}

.team .persone img {
    width: 300px;
    height: 300px;

}

.footer {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.574);
    color: white;

}

.footer h4 {
    margin-bottom: 20px;
}

.footer img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.footer a:hover {
    color: white;
}



@media (max-width: 912px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .hed {
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 0;
        display: flex;
        flex-direction: column;  
    }

    .hed ul li a {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .hed ul{
        gap: 10px;
    }

    .home {
        height: 95vh;
        display: flex;
        flex-direction: column-reverse;
        border-radius: 5;
    }

    .back .home img {
        width: 100%;
        height: 50%;
        border-radius: 10px;
    }
    .back {
        border-bottom-left-radius: 0;
    }

    .back .home p {
        margin-bottom: 30px;
        padding: 10px;
    }
    .servis h1{
        width: 100%;
    }

   .servis .menu2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 50px;
    padding: 7%;

}


    /* .servis .katalog {
        justify-content: space-between;
        padding-left: 50px;
        height: 20vh;

    } */

    .team {
        display: flex;
        flex-direction: column;
    }
    .team1 h2{
        width: 100%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}